APP_PORT=8080 # application port
APP_ENV=development # development|production|test
APP_FILL=false # true|false (fill data on app start)
APP_MIGRATIONS=file://migrations 
APP_DSN="postgres://postgres:1234@db:5432/demo-app?sslmode=disable"
# DB config
POSTGRES_USER=postgres # database user
POSTGRES_PASSWORD=1234
POSTGRES_DB=demo-app # database name